# dm4.eduzen

./: README.md  pom.xml
src/main/java/de/deepamehta/plugins/eduzen/: AbstractJaxrsReader.java  EduzenPlugin.java
src/main/java/de/deepamehta/plugins/eduzen/migrations/: Migration3.java  Migration4.java  Migration5.java  Migration7.java
src/main/java/de/deepamehta/plugins/eduzen/model/: Content.java  ContentTopic.java  Resource.java  ResourceTopic.java
src/main/java/de/deepamehta/plugins/eduzen/provider/: ContentTopicProvider.java  ResourceTopicProvider.java
src/main/java/de/deepamehta/plugins/eduzen/service/: EduzenService.java
src/main/resources/: plugin.properties
src/main/resources/migrations/: migration1.json  migration2.json  migration6.json
src/main/resources/web/script/: plugin.js
src/main/resources/web/script/renderers/simple_renderers/: mathjax_field_renderer.js
src/main/resources/web/style/: screen.css
